# fitogram_test

./: ReadMe.MD  build.gradle  settings.gradle
src/main/java/io/cucumber/: BasePage.java  MainPage.java
src/test/java/io/cucumber/: RunCucumberTest.java  StepDefinitions.java
src/test/resources/io.cucumber/: closePopUp.feature
